.s-hero {
  position: relative;
  .main-slide {
    width: 100%;
    height: 73.6rem;
    .swiper-wrapper {
      .swiper-slide {
        padding-top: 20.7rem;
        &.slide-01 {
          background: url("../assets/banner-slide-01.jpg") no-repeat center
            center;
          background-size: cover;
        }
        &.slide-02 {
          background: url("../assets/banner-slide-02.jpg") no-repeat center
            center;
          background-size: cover;
        }
        &.slide-03 {
          background: url("../assets/banner-slide-03.jpg") no-repeat center
            center;
          background-size: cover;
          .left-content {
            max-width: 62.6rem;
          }
        }
        .container {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
        }
        .left-content {
          margin-left: 20.3rem;
          width: 100%;
          max-width: 56.2rem;
          h2 {
            font-style: normal;
            font-weight: bold;
            font-size: 6.4rem;
            line-height: 110.2%;
            margin-bottom: 1.6rem;
          }
          p {
            font-style: normal;
            font-weight: normal;
            font-size: 1.8rem;
            line-height: 2.7rem;
            letter-spacing: -0.005em;
            margin-bottom: 3.2rem;
          }
          .btn {
            padding: 0rem 3.8rem;
            line-height: 5.2rem;
          }
        }
        .right-content {
          width: 100%;
          max-width: 29.2rem;
          margin-top: -3.4rem;
          .logo {
            width: 100%;
            overflow: hidden;
            max-width: 28rem;
            height: 18rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 8.6rem;
          }
          .video {
            width: 100%;
            max-width: 28rem;
            span {
              display: block;
              text-align: right;
              font-style: normal;
              font-weight: 600;
              font-size: 1.3rem;
              line-height: 1.9rem;
              text-transform: uppercase;
              margin-bottom: 1.6rem;
            }
            .btn-video {
              width: 100%;
              height: 15.8rem;
              border-radius: 0.4rem;
              position: relative;
              overflow: hidden;
              display: flex;
              align-items: center;
              justify-content: center;
              .thumb {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: opacity 0.3s;
                &:hover {
                  &.default {
                    opacity: 0;
                  }
                  &.hover {
                    opacity: 1;
                  }
                }
                &.default {
                  opacity: 1;
                }
                &.hover {
                  opacity: 0;
                }
              }
              .icon {
                position: relative;
                z-index: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 5.1rem;
                height: 5.1rem;
                border-radius: 50%;
                background: linear-gradient(
                  136.72deg,
                  rgba(7, 7, 10, 0.86) 19.22%,
                  rgba(15, 16, 22, 0.5) 76.59%
                );
                backdrop-filter: blur(3px);
              }
            }
          }
        }
      }
    }
  }
  .slide-thumb {
    position: absolute;
    top: 24.1rem;
    left: 8%;
    z-index: 3;
    height: 32rem;
    .swiper-wrapper {
      .swiper-slide {
        width: 4.8rem;
        height: 4.8rem;
        cursor: pointer;
        opacity: 0.4;
        filter: grayscale(100);
        &.disabled {
          pointer-events: none;
        }
        &-thumb-active {
          opacity: 1;
          filter: grayscale(0);
        }
      }
    }
  }
}

.s-games {
  padding-top: 8.3rem;
  padding-bottom: 11rem;
  .top {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 7.8rem;
    .left-top {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
      max-width: 39.9rem;
      span {
        font-weight: 600;
        font-size: 15px;
        line-height: 22px;
        color: #8f9199;
        display: block;
        margin-top: 1.1rem;
      }
      h2 {
        font-weight: bold;
        font-size: 3.2rem;
        line-height: 110.2%;
        color: #ffffff;
        width: 100%;
        max-width: 15.5rem;
      }
    }
    .right-top {
      width: 100%;
      max-width: 58.3rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      ul {
        display: flex;
        align-items: center;
        li {
          &:not(:first-child) {
            margin-left: 2.4rem;
          }
          a {
            img {
              opacity: 0.5;
            }
            &.active {
              img {
                opacity: 1;
              }
            }
          }
        }
      }
      .btn-all-games {
        display: flex;
        align-items: center;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 2.4rem;
        color: $primary-default;
        img {
          margin-right: 1rem;
        }
      }
    }
  }
  .tab-games-content {
    .tab-pane-games {
      display: none;
      &.active {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 4.7rem 3.2rem;
        animation: fadeUp 0.4s forwards;
      }

      .card-all-games {
        width: 100%;
        max-width: 28rem;
        height: 38.4rem;
        border: 1.5px solid #212428;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        span {
          display: flex;
          align-items: center;
          margin-top: 3.4rem;
          font-weight: 600;
          font-size: 1.6rem;
          line-height: 2.4rem;
          color: #ffffff;
          img {
            margin-right: 1.3rem;
          }
        }
      }
    }
  }
}

.s-download {
  width: 100%;
  height: 85rem;
  background: url("../assets/bg-download.png") no-repeat center center;
  overflow: hidden;
  background-size: cover;
  .container {
    position: relative;
  }
  .text-left {
    width: 100%;
    max-width: 29.9rem;
    padding-top: 13.2rem;
    .logo {
      margin-bottom: 3rem;
    }
    h2 {
      font-weight: bold;
      font-size: 3.2rem;
      line-height: 110.2%;
      color: #ffffff;
      margin-bottom: 3rem;
    }
    ul {
      margin-bottom: 4.2rem;
      li {
        display: flex;
        align-items: center;
        &:not(:last-child) {
          margin-bottom: 2.4rem;
        }
        .icon {
          width: 1.8rem;
          height: 1.8rem;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 1.6rem;
        }
        p {
          font-size: 1.8rem;
          line-height: 178.2%;
          color: #828792;
        }
      }
    }
    .btn {
      padding: 0px 4rem;
      line-height: 5.2rem;
      font-size: 1.6rem;
      font-weight: 600;
      margin-bottom: 4.9rem;
      .icon {
        color: #ffffff;
      }
    }

    .app {
      display: flex;
      align-items: center;
      p {
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 2.1rem;
        color: #e5e5e5;
        max-width: 19rem;
        margin-left: 1.8rem;
        a {
          text-decoration: underline;
          transition: color 0.3s;
          &:hover {
            color: $primary-light;
          }
        }
      }
    }
  }

  .image {
    position: absolute;
    top: 9.9rem;
    right: -27.5rem;
    width: 100%;
    max-width: 106.6rem;
    height: 61rem;
    .img-lg {
      position: absolute;
      top: 0;
      left: 0;
      animation: float 8s ease-in-out infinite;
    }
    .img-sm {
      position: absolute;
      right: 5.3rem;
      bottom: -2.8rem;
      animation: float 6s ease-in-out infinite;
    }
  }
}

.show-modal {
  .modal {
    opacity: 1;
    pointer-events: all;
    .box {
      transform: translateY(0px);
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .box {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 69.6rem;
    height: 60rem;
    background: url("../assets/bg-modal.png") no-repeat #020203 top left;
    border-radius: 0.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(50px);
    transition: transform 0.3s;
    .close {
      position: absolute;
      top: 2.4rem;
      right: 2.4rem;
    }
    .logo {
      margin-bottom: 4rem;
      width: 16.6rem;
    }
    form {
      width: 100%;
      max-width: 42.6rem;
      .form-group {
        margin-bottom: 1.6rem;
        &:last-child {
          margin-bottom: 2.4rem;
        }
        input[type="text"],
        input[type="password"] {
          width: 100%;
          height: 4.8rem;
          border-radius: 4px;
          border: none;
          padding: 0 1.6rem;
          font-weight: 500;
          font-size: 1.5rem;
          line-height: 22px;
          color: #363842;
          &::placeholder {
            opacity: 0.6;
          }
        }
        button {
          width: 100%;
          line-height: 5.2rem;
          justify-content: center;
          font-weight: 600;
          font-size: 1.6rem;
        }
      }
    }
    .others-conect {
      margin-bottom: 3.5rem;
      p {
        text-align: center;
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 1.2rem;
        color: #ffffff;
        margin-bottom: 1.6rem;
      }
      ul {
        display: flex;
        li {
          &:not(:first-child) {
            margin-left: 1.6rem;
          }
          button {
            width: 4.8rem;
            height: 4.8rem;
            background-color: #ffffff;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }

    .message-user {
      p {
        text-align: center;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: #ffffff;
        margin-bottom: 1.6rem;
        a {
          display: inline-block;
        }
      }
      a {
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 2.4rem;
        text-decoration-line: underline;
        color: #00aeff;
        text-align: center;
        display: block;
        transition: color 0.3s;
        &:hover {
          color: #ffffff;
        }
      }
    }
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(2rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
